<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETCH-A-SKETCH</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 80px;
            height: 40px;
            margin-bottom: 24px;
            background-color: cornflowerblue;
            border-radius: 8px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            border: 1px solid black;
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
    <button>Size</button>
    <div id="container"></div>
</body>
</html>